@import url(http://fonts.googleapis.com/css?family=Orbitron);

body {
  background-color: #363247;
}

@media only screen 
  and (min-width: 320px) 
  and (max-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
.wi {
  font-size: 150px;
  color: #FFFFFF;
  margin-bottom: 10px;
} 
}

@media (min-width: 569px) {
.wi {
  color: #FFFFFF;
  font-size: 300px;
  margin-top: 40px;
   margin-bottom: 10px;
} 
}

@media only screen 
  and (min-width: 320px) 
  and (max-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
.location {
  color: #FFFFFF;
  font-size: 30px; 
  padding-top: 30px;
  text-transform: Uppercase;
  font-family: Orbitron;
   margin-top: 20px;
}
}

@media (min-width: 569px) {
.location {
  color: #FFFFFF;
  font-size: 60px; 
  padding-top: 30px;
  text-transform: Uppercase;
  font-family: Orbitron;
  margin-top: 20px;
}
}

@media only screen 
  and (min-width: 320px) 
  and (max-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) { 
.temp {
  color: #FFFFFF;
  font-size: 75px;
  margin-top: 20px;
  font-family: Orbitron;
}
}

@media (min-width: 569px) and (max-width: 768px){
.temp {
  color: #FFFFFF;
  font-size: 110px;
  margin-top: 20px;
  font-family: Orbitron;
  }
}

@media (min-width: 768px){
.temp {
  color: #FFFFFF;
  font-size: 110px;
  margin-top: 40px;
  font-family: Orbitron;
  }
}
.wind {
   color: #FFFFFF;
  font-size: 28px;
   font-family: Orbitron;
  text-transform: Uppercase;
}

.conditions {
  color: #FFFFFF;
  font-size: 28px;
  text-transform: Uppercase;
  margin-top: 30px;
  font-family: Orbitron;
}

.humidity {
  color: #FFFFFF;
  font-size: 28px; 
   font-family: Orbitron;
}

  .btn-circle.btn-lg { 
  color: #363247;
  background-color: #FFFFFF; 
  font-size: 22px;
  font-family: Orbitron;
  border-width: 10px;
  border-color: #1a0033;
  font-weight: bold;
  padding: 12px 18px 12px 16px;
  line-height: 1.33;
  border-radius: 100%;
}

.col-md-offset-right-1 {
    margin-right: 8.33333333%;
  }
