@import url(http://fonts.googleapis.com/css?family=Electrolize);

body {
  background-color: black;
}

@media only screen 
  and (min-width: 320px) 
  and (max-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
.box {
    width: 268px;
    height: 350px;
    border: 1px #696969;
    padding-left: 18px;
    padding-right: 29px;
    padding-top: 15px;
    margin-top: 75px;
    border-radius: 10px;
    background-color: #808080;
  -webkit-box-shadow: inset -4px -7px 88px -6px rgba(0,0,0,0.58);
-moz-box-shadow: inset -4px -7px 88px -6px rgba(0,0,0,0.58);
box-shadow: inset -4px -7px 88px -6px rgba(0,0,0,0.58);
}
}

@media only screen 
  and (min-width: 569px)
 {
.box {
    width: 358px;
    height: 475px;
    border: 1px  #696969;
    padding-top: 25px;
   padding-left: 18px;
    padding-right: 30px;
    border-radius: 10px;
    margin-top: 75px;
    background-color: #808080;
  -webkit-box-shadow: inset -4px -7px 88px -6px rgba(0,0,0,0.58);
-moz-box-shadow: inset -4px -7px 88px -6px rgba(0,0,0,0.58);
box-shadow: inset -4px -7px 88px -6px rgba(0,0,0,0.58);
}
}

@media only screen 
  and (min-width: 320px) 
  and (max-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
.display {
  width: 230px;
  border: 2px solid #696969;
  height: 40px;
  padding-top: 25px;
  border-radius: 10px; 
  background-color: #5DB05B;
  font-family: electrolize;
}
}

@media only screen 
  and (min-width: 569px)
 {
   .display {
  width: 325px;
  border: 2px solid #696969;
  height: 50px;
  border-radius: 10px;
  background-color: #5DB05B;
  font-family: electrolize;
   }
}

.display:focus {
  background-color: #5DB05B; 
  border: 2px solid #696969;
  border-radius: 10px;
}


@media only screen 
  and (min-width: 320px) 
  and (max-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
.calc-button {
width: 50px;
border: 1px #696969;
background-color: #343436;
height: 40px;
border-radius: 10px;
margin-top: 8px;
color: white;
font-size: 18px;
font-weight: bold;
box-shadow: 0 5px #999;
font-family: electrolize;
}
}

@media only screen 
  and (min-width: 569px)
 {.calc-button {
width: 70px;
border: 1px #696969;
background-color: #343436;
height: 50px;
border-radius: 10px;
margin-top: 20px;
font-size: 26px;
color: white;
font-weight: bold;
box-shadow: 0 5px #999;
font-family: electrolize;   
}
}

.calc-button:focus { outline:0 !important; }

.calc-button:active {
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

@media only screen 
  and (min-width: 320px) 
  and (max-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
#equals {
  width: 110px;
}
}

@media only screen 
  and (min-width: 569px)
 { #equals {
  width: 155px;
}
}





